int attr accentTypeface 0x7f010015
int attr baseColor 0x7f01000b
int attr border 0x7f010019
int attr border_color 0x7f01001b
int attr border_width 0x7f01001a
int attr circularImageViewStyle 0x7f01001d
int attr errorColor 0x7f01000e
int attr floatingLabel 0x7f01000d
int attr floatingLabelSpacing 0x7f010017
int attr floatingLabelText 0x7f010016
int attr helperText 0x7f010013
int attr helperTextColor 0x7f010014
int attr hideUnderline 0x7f010018
int attr maxCharacters 0x7f010010
int attr minBottomTextLines 0x7f010012
int attr minCharacters 0x7f01000f
int attr primaryColor 0x7f01000c
int attr shadow 0x7f01001c
int attr showcaseViewStyle 0x7f01000a
int attr singleLineEllipsis 0x7f010011
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_tintButtonColor 0x7f010009
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int dimen action_bar_offset 0x7f040002
int dimen activity_horizontal_margin 0x7f04000d
int dimen activity_vertical_margin 0x7f04000e
int dimen bottom_ellipsis_height 0x7f04000c
int dimen button_margin 0x7f040000
int dimen default_padding_bottom 0x7f040007
int dimen default_padding_top 0x7f040006
int dimen floating_label_text_size 0x7f04000a
int dimen inner_components_spacing 0x7f04000b
int dimen inner_padding_left 0x7f040008
int dimen inner_padding_right 0x7f040009
int dimen showcase_radius 0x7f040003
int dimen showcase_radius_inner 0x7f040004
int dimen showcase_radius_outer 0x7f040005
int dimen text_padding 0x7f040001
int drawable add 0x7f020000
int drawable add_white 0x7f020001
int drawable backcolor_6797de 0x7f020002
int drawable backcolor_a9cbba 0x7f020003
int drawable btn_cling_normal 0x7f020004
int drawable btn_cling_pressed 0x7f020005
int drawable button 0x7f020006
int drawable button_normal 0x7f020007
int drawable circle 0x7f020008
int drawable cling 0x7f020009
int drawable cling_bleached 0x7f02000a
int drawable cling_button_bg 0x7f02000b
int drawable cover 0x7f02000c
int drawable cover2 0x7f02000d
int drawable hand 0x7f02000e
int drawable header 0x7f02000f
int drawable ic_action_accept 0x7f020010
int drawable ic_action_camera 0x7f020011
int drawable ic_action_cancel 0x7f020012
int drawable ic_action_delete 0x7f020013
int drawable ic_action_discard 0x7f020014
int drawable ic_action_edit 0x7f020015
int drawable ic_action_go_to_today 0x7f020016
int drawable ic_action_location_found 0x7f020017
int drawable ic_action_new 0x7f020018
int drawable ic_action_new_dark 0x7f020019
int drawable ic_action_overflow 0x7f02001a
int drawable ic_action_picture 0x7f02001b
int drawable ic_action_remove 0x7f02001c
int drawable ic_action_share 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable layout_round 0x7f02001f
int drawable layout_round_pressed 0x7f020020
int drawable layout_round_small 0x7f020021
int drawable layout_shadow 0x7f020022
int drawable logo 0x7f020023
int drawable menu 0x7f020024
int drawable my_edittext 0x7f020025
int drawable round_button_noshadow_pressed_state 0x7f020026
int drawable round_button_pressed_state 0x7f020027
int drawable round_image_state 0x7f020028
int drawable shadow 0x7f020029
int drawable shadow_press 0x7f02002a
int drawable swipe_right 0x7f02002b
int id LinearLayout1 0x7f050009
int id LinearLayout2 0x7f050040
int id ListCover 0x7f050067
int id ListTitle 0x7f050069
int id ListTitleContainer 0x7f050068
int id RelativeLayout1 0x7f050030
int id View2 0x7f05005e
int id action_settings 0x7f05006a
int id addButton 0x7f050054
int id alertDialogButton1 0x7f050058
int id alertDialogButton2 0x7f05005b
int id alertDialogButton3 0x7f05005f
int id alertDialogImage1 0x7f050059
int id alertDialogImage2 0x7f05005c
int id alertDialogImage3 0x7f050060
int id alertDialogText1 0x7f05005a
int id alertDialogText2 0x7f05005d
int id alertDialogText3 0x7f050061
int id alert_display_imageView1 0x7f050062
int id alert_display_image_cancelButton1 0x7f050063
int id alert_layout 0x7f050057
int id cancelButton 0x7f050052
int id coverLayout 0x7f050041
int id drawerHeaderImage1 0x7f050066
int id drawer_imageView1 0x7f050064
int id drawer_layout 0x7f05002f
int id drawer_textView1 0x7f050065
int id editContent 0x7f05004e
int id editDate 0x7f050049
int id editLocation 0x7f050047
int id editTitle 0x7f050046
int id edit_album_LinearLayout1 0x7f050010
int id edit_album_LinearLayout2 0x7f050012
int id edit_album_addButton 0x7f05002c
int id edit_album_cancelButton 0x7f050028
int id edit_album_coverLayout 0x7f050013
int id edit_album_editContent 0x7f050024
int id edit_album_editDate 0x7f05001e
int id edit_album_editLocation 0x7f05001a
int id edit_album_editTitle 0x7f050019
int id edit_album_gridChoose 0x7f050027
int id edit_album_imageCover 0x7f050014
int id edit_album_imageView2 0x7f05001c
int id edit_album_imageView3 0x7f05002d
int id edit_album_imageView4 0x7f050029
int id edit_album_imageViewDate 0x7f050020
int id edit_album_layoutCover 0x7f050015
int id edit_album_newalbum_Date 0x7f05001f
int id edit_album_newalbum_location 0x7f05001b
int id edit_album_scrollView1 0x7f050011
int id edit_album_textCover 0x7f050016
int id edit_album_textView1 0x7f05001d
int id edit_album_textView5 0x7f05002a
int id edit_album_textView6 0x7f05002e
int id edit_album_textView7 0x7f050017
int id edit_album_textView8 0x7f050022
int id edit_album_textView9 0x7f050025
int id edit_album_textViewDate 0x7f050021
int id edit_album_view1 0x7f05002b
int id edit_album_view2 0x7f050018
int id edit_album_view3 0x7f050023
int id edit_album_view4 0x7f050026
int id gridChoose 0x7f050051
int id gridView1 0x7f05003f
int id highlight 0x7f050003
int id imageCover 0x7f050042
int id imageListCover 0x7f050007
int id imageView1 0x7f05000a
int id imageView2 0x7f050008
int id imageView3 0x7f050055
int id imageView4 0x7f050053
int id imageViewDate 0x7f05004b
int id layoutCover 0x7f050043
int id left_drawer 0x7f050034
int id mainList 0x7f050031
int id mainNewAlbumButton 0x7f050032
int id myalbum_content 0x7f05003c
int id myalbum_cover 0x7f050036
int id myalbum_date 0x7f05003a
int id myalbum_location 0x7f050038
int id myalbum_menuButton 0x7f05003d
int id myalbum_title 0x7f050037
int id new_album 0x7f05006b
int id new_album_textView7 0x7f050045
int id new_album_textView8 0x7f05004d
int id newalbum_Date 0x7f05004a
int id newalbum_location 0x7f050048
int id noAlbum 0x7f050033
int id none 0x7f050004
int id normal 0x7f050005
int id scrollView1 0x7f050035
int id showcase_button 0x7f050000
int id showcase_sub_text 0x7f050002
int id showcase_title_text 0x7f050001
int id textCover 0x7f050044
int id textListTitle 0x7f050006
int id textView1 0x7f05000b
int id textView2 0x7f05000d
int id textView3 0x7f05000c
int id textView4 0x7f05000e
int id textView5 0x7f05000f
int id textView6 0x7f050056
int id textView9 0x7f05004f
int id textViewDate 0x7f05004c
int id view1 0x7f050039
int id view2 0x7f05003b
int id view3 0x7f05003e
int id view4 0x7f050050
int layout actionbar_layout 0x7f030000
int layout activity_about_photoer 0x7f030001
int layout activity_edit_album 0x7f030002
int layout activity_main 0x7f030003
int layout activity_my_album 0x7f030004
int layout activity_new_album 0x7f030005
int layout custom_alert_dialog 0x7f030006
int layout display_image_alert_dialog 0x7f030007
int layout drawer_list 0x7f030008
int layout drawer_list_header 0x7f030009
int layout handy 0x7f03000a
int layout layout_test 0x7f03000b
int layout my_list_layout 0x7f03000c
int layout showcase_button 0x7f03000d
int menu about_photoer 0x7f080000
int menu edit_album 0x7f080001
int menu main 0x7f080002
int menu my_album 0x7f080003
int menu new_album 0x7f080004
int string action_newalbum 0x7f060005
int string action_settings 0x7f060004
int string album_cancel 0x7f060018
int string album_content_hint 0x7f060010
int string album_date_hint 0x7f060011
int string album_location_hint 0x7f06000e
int string album_mydate 0x7f060013
int string album_mylocation 0x7f060012
int string album_new 0x7f060017
int string album_title_hint 0x7f06000f
int string alert_dialog_delete_button 0x7f060020
int string alert_dialog_edit_button 0x7f06001f
int string alert_dialog_share_button 0x7f060021
int string alert_dialog_title 0x7f06001e
int string app_name 0x7f060002
int string change_cover 0x7f06000d
int string edit_album_savebutton 0x7f060019
int string execute_first_time 0x7f060001
int string hello_world 0x7f060003
int string my_album_no_content 0x7f06001b
int string my_album_no_date 0x7f06001d
int string my_album_no_location 0x7f06001c
int string my_album_untitled_album 0x7f06001a
int string newalbum_title_choosephoto 0x7f060016
int string no_album_in_list 0x7f060009
int string ok 0x7f060000
int string showcaseview_new_album_content 0x7f060023
int string showcaseview_new_album_title 0x7f060022
int string showcaseview_show_drawer_content 0x7f060025
int string showcaseview_show_drawer_title 0x7f060024
int string title_activity_about_photoer 0x7f060026
int string title_activity_edit_album 0x7f060008
int string title_activity_my_album 0x7f060007
int string title_activity_new_album 0x7f060006
int string title_album_information 0x7f060014
int string title_album_story 0x7f060015
int string toast_delete_album_sucessfully 0x7f06000c
int string toast_edit_album_sucessfully 0x7f06000b
int string toast_no_cover 0x7f06000a
int style AlbumDetails_content 0x7f070011
int style AlbumDetails_other 0x7f070010
int style AlbumDetails_title 0x7f07000f
int style AppBaseTheme 0x7f070007
int style AppTheme 0x7f070008
int style Button_TakePicture 0x7f070009
int style MyAlbumContent 0x7f07000c
int style MyNewAlbumButton 0x7f07000d
int style NewAlbumTitleLayout 0x7f07000b
int style ShowcaseButton 0x7f070000
int style ShowcaseView 0x7f070002
int style ShowcaseView_Light 0x7f070001
int style TextAppearance_ShowcaseView_Detail 0x7f070004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f070005
int style TextAppearance_ShowcaseView_Title 0x7f070003
int style TextAppearance_ShowcaseView_Title_Light 0x7f070006
int style Textview_text 0x7f07000a
int style editTextClassic 0x7f07000e
int[] styleable CircularImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable CustomTheme { 0x7f01000a }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable MaterialEditText { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable MaterialEditText_accentTypeface 10
int styleable MaterialEditText_baseColor 0
int styleable MaterialEditText_errorColor 3
int styleable MaterialEditText_floatingLabel 2
int styleable MaterialEditText_floatingLabelSpacing 12
int styleable MaterialEditText_floatingLabelText 11
int styleable MaterialEditText_helperText 8
int styleable MaterialEditText_helperTextColor 9
int styleable MaterialEditText_hideUnderline 13
int styleable MaterialEditText_maxCharacters 5
int styleable MaterialEditText_minBottomTextLines 7
int styleable MaterialEditText_minCharacters 4
int styleable MaterialEditText_primaryColor 1
int styleable MaterialEditText_singleLineEllipsis 6
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_tintButtonColor 9
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int[] styleable Theme { 0x7f01001d }
int styleable Theme_circularImageViewStyle 0
