<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/alert_display_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backcolor_a9cbba" />

    <LinearLayout
        android:id="@+id/alert_display_image_cancelButton1"
        style="@android:attr/actionButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@drawable/layout_round_small"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel" />

    </LinearLayout>

</RelativeLayout>
